[pytest]
pythonpath=.
markers =
    slow: tests that require a long time (SQL)
    fast: tests for simple functions
    transformation: tests transformation functions
    export: tests for exporting table data